code-pr06: Jojo
Module: ejercicio-1
Class Jojo
Contains the atributes of a Jojo character
Hierarchy
Jojo
Index
Constructors
constructor
Methods
getAttack
getDefense
getDestructivePower
getDevelopmentPotencial
getHealth
getHeight
getName
getPrecision
getRange
getSpecialPower
getStamina
getStandName
getType
getVelocity
getWeight
printJojoData
Constructors
constructor
new Jojo(name: string, height: number, weight: number, type: string, attack: number, defense: number, velocity: number, health: number, standName: string, specialPower: string, range: string, destructivePower: string, stamina: string, precision: string, developmentPotencial: string): Jojo
Recieves the Jojo character data
Parameters
name: string
Jojo character name
height: number
Jojo character name
weight: number
Jojo character name
type: string
Jojo character name
attack: number
Jojo character name
defense: number
Jojo character name
velocity: number
Jojo character name
health: number
Jojo character name
standName: string
Name of the Stand
specialPower: string
Special Power of the Stand
range: string
Range of the Stand
destructivePower: string
Destructive Power of the Stand
stamina: string
Stand Satamina of the Stand
precision: string
Stand Precision of the Stand
developmentPotencial: string
Development Potencial of the Stand
Returns Jojo
Methods
getAttack
getAttack(): number
Returns number
getDefense
getDefense(): number
Returns number
getDestructivePower
getDestructivePower(): string
Returns string
getDevelopmentPotencial
getDevelopmentPotencial(): string
Returns string
getHealth
getHealth(): number
Returns number
getHeight
getHeight(): number
Returns number
getName
getName(): string
Returns string
getPrecision
getPrecision(): string
Returns string
getRange
getRange(): string
Returns string
getSpecialPower
getSpecialPower(): string
Returns string
getStamina
getStamina(): string
Returns string
getStandName
getStandName(): string
Returns string
getType
getType(): string
Returns string
getVelocity
getVelocity(): number
Returns number
getWeight
getWeight(): number
Returns number
printJojoData
printJojoData(): string
Prints information of a Jojo Character
Returns string
Printed Jojo Character Information
