code-pr06: DocumentaryCollection
Module: ejercicio-2
Class DocumentaryCollection
Documentaries Collection Class
Hierarchy
BasicStreamableCollection<Documentary>
DocumentaryCollection
Index
Constructors
constructor
Methods
addAudiovisualProduct
getAudiovisualProducts
getNumberOfAudiovisualProducts
removeAudiovisualProduct
searchAudiovisualProductByBroadcastingMedia
searchAudiovisualProductByName
searchAudiovisualProductByYear
Constructors
constructor
new DocumentaryCollection(audiovisualProducts: Documentary[]): DocumentaryCollection
Overrides BasicStreamableCollection.constructor
The constructor of Documentary Collection
Parameters
audiovisualProducts: Documentary[]
Array of Documentaries
Returns DocumentaryCollection
Methods
addAudiovisualProduct
addAudiovisualProduct(audiovisualProduct: Documentary): Documentary[]
Inherited from BasicStreamableCollection.addAudiovisualProduct
This method adds an audiovisual product of any collection
Parameters
audiovisualProduct: Documentary
Any audiovisual product
Returns Documentary[]
The audiovisual product array with the added audiovisual product
getAudiovisualProducts
getAudiovisualProducts(): Documentary[]
Inherited from BasicStreamableCollection.getAudiovisualProducts
Get any audiovisual product
Returns Documentary[]
The actual audiovisual product array
getNumberOfAudiovisualProducts
getNumberOfAudiovisualProducts(): number
Inherited from BasicStreamableCollection.getNumberOfAudiovisualProducts
Method to get the number of audiovisual products
Returns number
The number of audiovisual products
removeAudiovisualProduct
removeAudiovisualProduct(index: number): undefined | Documentary[]
Inherited from BasicStreamableCollection.removeAudiovisualProduct
This method removes an audiovisual product of any collection
Parameters
index: number
The index of the element to be deleted
Returns undefined | Documentary[]
The audiovisual product array without the deleted audiovisual product
searchAudiovisualProductByBroadcastingMedia
searchAudiovisualProductByBroadcastingMedia(documentaryBroadcastingMedia: string): undefined | Documentary[]
This method searchs for a Documentary by Name
Parameters
documentaryBroadcastingMedia: string
Documentary Broadcasting Media
Returns undefined | Documentary[]
All documentaries found
searchAudiovisualProductByName
searchAudiovisualProductByName(documentaryName: string): undefined | Documentary[]
Overrides BasicStreamableCollection.searchAudiovisualProductByName
This method searchs for a Documentary by Name
Parameters
documentaryName: string
Documentary Name
Returns undefined | Documentary[]
All documentaries found
searchAudiovisualProductByYear
searchAudiovisualProductByYear(documentaryYear: number): undefined | Documentary[]
Overrides BasicStreamableCollection.searchAudiovisualProductByYear
This method searchs for a Documentary by Year
Parameters
documentaryYear: number
Documentary Year of Launch
Returns undefined | Documentary[]
All documentaries found
