code-pr06: Pokemon
Module: ejercicio-1
Class Pokemon
Contains all atributes of the Pokemon
Hierarchy
Pokemon
Index
Constructors
constructor
Methods
getAttack
getDefense
getHealth
getHeight
getName
getType
getVelocity
getWeight
printPokemonData
Constructors
constructor
new Pokemon(name: string, height: number, weight: number, type: string, attack: number, defense: number, velocity: number, health: number): Pokemon
Recieves the Pokemon data
Parameters
name: string
Pokemon Name
height: number
Pokemon Height
weight: number
Pokemon Weight
type: string
Pokemon Type
attack: number
Pokemon Attack
defense: number
Pokemon Defense
velocity: number
Pokemon Velocity
health: number
Pokemon Health
Returns Pokemon
Methods
getAttack
getAttack(): number
Returns number
getDefense
getDefense(): number
Returns number
getHealth
getHealth(): number
Returns number
getHeight
getHeight(): number
Returns number
getName
getName(): string
Returns string
getType
getType(): string
Returns string
getVelocity
getVelocity(): number
Returns number
getWeight
getWeight(): number
Returns number
printPokemonData
printPokemonData(): string
Prints information of a Pokemon
Returns string
Printed Pokemon Information
