code-pr06: Jojo
Class Jojo
Contains the atributes of a Jojo character
Hierarchy
Fighter
Jojo
Index
Constructors
constructor
Properties
attack
catchPhrase
defense
destructivePower
developmentPotencial
health
height
name
precision
range
specialPower
stamina
standName
type
velocity
weight
Methods
getAttack
getCatchPhrase
getDamage
getDefense
getDestructivePower
getDevelopmentPotencial
getGeneralDamage
getHealth
getHeight
getName
getPrecision
getRange
getSpecialPower
getStamina
getStandName
getType
getVelocity
getWeight
printJojoData
Constructors
constructor
new Jojo(name: string, height: number, weight: number, type: string, attack: number, defense: number, velocity: number, health: number, catchPhrase: string, standName: string, specialPower: string, range: string, destructivePower: string, stamina: string, precision: string, developmentPotencial: string): Jojo
Overrides Fighter.constructor
Recieves the Jojo character data
Parameters
name: string
Jojo character name
height: number
Jojo character height
weight: number
Jojo character weight
type: string
Jojo character type
attack: number
Jojo character attack
defense: number
Jojo character defense
velocity: number
Jojo character velocity
health: number
Jojo character health
catchPhrase: string
standName: string
Name of the Stand
specialPower: string
Special Power of the Stand
range: string
Range of the Stand
destructivePower: string
Destructive Power of the Stand
stamina: string
Stand Satamina of the Stand
precision: string
Stand Precision of the Stand
developmentPotencial: string
Development Potencial of the Stand
Returns Jojo
Properties
Protected attack
attack: number
Inherited from Fighter.attack
Protected catchPhrase
catchPhrase: string
Inherited from Fighter.catchPhrase
Protected defense
defense: number
Inherited from Fighter.defense
Protected destructivePower
destructivePower: string
Protected developmentPotencial
developmentPotencial: string
Protected health
health: number
Inherited from Fighter.health
Protected height
height: number
Inherited from Fighter.height
Protected name
name: string
Inherited from Fighter.name
Protected precision
precision: string
Protected range
range: string
Protected specialPower
specialPower: string
Protected stamina
stamina: string
Protected standName
standName: string
Protected type
type: string
Inherited from Fighter.type
Protected velocity
velocity: number
Inherited from Fighter.velocity
Protected weight
weight: number
Inherited from Fighter.weight
Methods
getAttack
getAttack(): number
Inherited from Fighter.getAttack
Returns number
getCatchPhrase
getCatchPhrase(): string
Inherited from Fighter.getCatchPhrase
Returns string
getDamage
getDamage(Fighter: Jojo): number
Overrides Fighter.getDamage
This method calculates the stand damage of a jojo character with his type, this function only works on the Jojo Universe
Parameters
Fighter: Jojo
Jojo Fighter
Returns number
The damage of a Jojo Fighter
getDefense
getDefense(): number
Inherited from Fighter.getDefense
Returns number
getDestructivePower
getDestructivePower(): string
Returns string
getDevelopmentPotencial
getDevelopmentPotencial(): string
Returns string
getGeneralDamage
getGeneralDamage(): number
Overrides Fighter.getGeneralDamage
This method calculates the stand damage of a jojo character on other Universe, the Jojo characters are more powerful in other universe
Returns number
The general damage of a Stand User on other Universe
getHealth
getHealth(): number
Inherited from Fighter.getHealth
Returns number
getHeight
getHeight(): number
Inherited from Fighter.getHeight
Returns number
getName
getName(): string
Inherited from Fighter.getName
Returns string
getPrecision
getPrecision(): string
Returns string
getRange
getRange(): string
Returns string
getSpecialPower
getSpecialPower(): string
Returns string
getStamina
getStamina(): string
Returns string
getStandName
getStandName(): string
Returns string
getType
getType(): string
Inherited from Fighter.getType
Returns string
getVelocity
getVelocity(): number
Inherited from Fighter.getVelocity
Returns number
getWeight
getWeight(): number
Inherited from Fighter.getWeight
Returns number
printJojoData
printJojoData(): string
Prints information of a Jojo Character
Returns string
Printed Jojo Character Information
