code-pr06: Movie
Module: Movies
Class Movie
Movie Class that creates a Movie object
Hierarchy
Movie
Index
Constructors
constructor
Methods
getMovieDuration
getMovieGenre
getMovieName
getMovieRating
getMovieYear
Constructors
constructor
new Movie(name: string, genre: string, year: number, duration: number, rating: string): Movie
Movie constructor
Parameters
name: string
Movie Name
genre: string
Movie Genre
year: number
Movie Year
duration: number
Movie Duration
rating: string
Movie Rating
Returns Movie
Methods
getMovieDuration
getMovieDuration(): number
Returns number
getMovieGenre
getMovieGenre(): string
Returns string
getMovieName
getMovieName(): string
Returns string
getMovieRating
getMovieRating(): string
Returns string
getMovieYear
getMovieYear(): number
Returns number
