code-pr06: StringSearcheableCollection
Module: ejercicio-PE101
Class StringSearcheableCollection
Hierarchy
SearchableCollection<string>
StringSearcheableCollection
Index
Constructors
constructor
Methods
addItem
getItem
getNumberOfItems
removeItem
search
Constructors
constructor
new StringSearcheableCollection(items: string[]): StringSearcheableCollection
Overrides SearchableCollection.constructor
Constructor of Searchable Collection
Parameters
items: string[]
Returns StringSearcheableCollection
Methods
addItem
addItem(item: string): string[]
Inherited from SearchableCollection.addItem
Method that adds an item on the array
Parameters
item: string
An item of the items array
Returns string[]
The array with the added item
getItem
getItem(index: number): string
Inherited from SearchableCollection.getItem
Gets an item of the array with an specified index
Parameters
index: number
Index of the Item I want to get
Returns string
The value of a specified index
getNumberOfItems
getNumberOfItems(): number
Inherited from SearchableCollection.getNumberOfItems
Gets the number of items on the array
Returns number
The lenght of the items array
removeItem
removeItem(index: number): string[]
Inherited from SearchableCollection.removeItem
Removes an item of the array with an specified index
Parameters
index: number
Index of the item to be deleted
Returns string[]
The array with the removed item
search
search(searchTerm: string): undefined | string[]
Overrides SearchableCollection.search
This method searchs a number of coincidence with the search Term specified
Parameters
searchTerm: string
A string or substring to search on the array
Returns undefined | string[]
The array with the string or substring found
