code-pr06: Pokemon
Class Pokemon
Contains all atributes of the Pokemon
Hierarchy
Fighter
Pokemon
Index
Constructors
constructor
Properties
attack
catchPhrase
defense
health
height
name
pokemonTrainer
type
velocity
weight
Methods
getAttack
getCatchPhrase
getDamage
getDefense
getGeneralDamage
getHealth
getHeight
getName
getPokemonTrainer
getType
getVelocity
getWeight
printPokemonData
Constructors
constructor
new Pokemon(name: string, height: number, weight: number, type: string, attack: number, defense: number, velocity: number, health: number, catchPhrase: string, pokemonTrainer: string): Pokemon
Overrides Fighter.constructor
Recieves the Pokemon data
Parameters
name: string
Pokemon Name
height: number
Pokemon Height
weight: number
Pokemon Weight
type: string
Pokemon Type
attack: number
Pokemon Attack
defense: number
Pokemon Defense
velocity: number
Pokemon Velocity
health: number
Pokemon Health
catchPhrase: string
pokemonTrainer: string
Pokemon Trainer Names
Returns Pokemon
Properties
Protected attack
attack: number
Inherited from Fighter.attack
Protected catchPhrase
catchPhrase: string
Inherited from Fighter.catchPhrase
Protected defense
defense: number
Inherited from Fighter.defense
Protected health
health: number
Inherited from Fighter.health
Protected height
height: number
Inherited from Fighter.height
Protected name
name: string
Inherited from Fighter.name
Protected pokemonTrainer
pokemonTrainer: string
Protected type
type: string
Inherited from Fighter.type
Protected velocity
velocity: number
Inherited from Fighter.velocity
Protected weight
weight: number
Inherited from Fighter.weight
Methods
getAttack
getAttack(): number
Inherited from Fighter.getAttack
Returns number
getCatchPhrase
getCatchPhrase(): string
Inherited from Fighter.getCatchPhrase
Returns string
getDamage
getDamage(Fighter: Pokemon): number
Overrides Fighter.getDamage
This method calculates the pokemon damage with his type, this function only works on the Pokemon Universe
Parameters
Fighter: Pokemon
Second Pokemon Fighter
Returns number
Damage of the Pokemon
getDefense
getDefense(): number
Inherited from Fighter.getDefense
Returns number
getGeneralDamage
getGeneralDamage(): number
Overrides Fighter.getGeneralDamage
This method calculates the pokemon damage on other Universe
Returns number
The general damage of a Pokemon on other Universe
getHealth
getHealth(): number
Inherited from Fighter.getHealth
Returns number
getHeight
getHeight(): number
Inherited from Fighter.getHeight
Returns number
getName
getName(): string
Inherited from Fighter.getName
Returns string
getPokemonTrainer
getPokemonTrainer(): string
Returns string
getType
getType(): string
Inherited from Fighter.getType
Returns string
getVelocity
getVelocity(): number
Inherited from Fighter.getVelocity
Returns number
getWeight
getWeight(): number
Inherited from Fighter.getWeight
Returns number
printPokemonData
printPokemonData(): string
Prints information of a Pokemon
Returns string
Printed Pokemon Information
